# HelpfulUtilities

./: .gitignore  AdvancedRandom.cs  ErrorTests.cs  HelpfulUtilities.sln  InclusivityComparer.cs  Operations.cs  README.md
Discord.Addons.Listeners/: DependencyFactory.cs  Discord.Addons.Listeners.csproj  ListenerInfo.cs  ListenerService.cs  ListenerServiceConfig.cs  README.md
Discord.Addons.Listeners/Attributes/: ListenerAttribute.cs  OptionalDependencyAttribute.cs
Discord.NET Utilities/: Discord.NET Utilities.csproj
Discord.NET Utilities/Extensions/: DiscordClientExtensions.cs  EmojiExtensions.cs  Extensions.cs  GuildExtensions.cs  GuildUserExtensions.cs  MessageChannelExtensions.cs  MessageExtensions.cs
Discord.NET.Commands Utilities/: BaseCommandContext.cs  DependencyInjection.cs  Discord.NET.Commands-Utilities.csproj  DiscordModuleBase.cs  EmptyServiceProvider.cs  IListener.cs  MessageHandler.cs
Discord.NET.Commands Utilities/Attributes/: HiddenAttribute.cs
Discord.NET.Commands Utilities/Extensions/: CommandExtensions.cs  Extensions.cs  MessageExtensions.cs  ModuleExtensions.cs  ParameterExtensions.cs  ServiceExtensions.cs
Discord.NET.Commands Utilities/Preconditions/: BotsCommandAttribute.cs
Discord.NET.Commands Utilities/Properties/: Resources.Designer.cs  Resources.resx
Discord.NET.Commands Utilities/Readers/: CommandInfoTypeReader.cs  EmojiTypeReader.cs  EmoteTypeReader.cs  IEmoteTypeReader.cs  TimeSpanTypeReader.cs
Discord.NET.Commands Utilities/Results/: CommandSearchResult.cs
Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  EnumerableExtensions.cs  LongExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs
Helpful Listeners/: DependencyFactory.cs  ListenerService.cs  ListenerServiceConfig.cs
Helpful Listeners/Attributes/: ListenerAttribute.cs  OptionalDependencyAttribute.cs
HelpfulUtilities/: AdvancedRandom.cs  EnumUtils.cs  ErrorTests.cs  HelpfulUtilities.csproj  InclusivityComparer.cs  MathUtils.cs  Operations.cs  Program.cs  Table.cs
HelpfulUtilities/Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  EnumerableExtensions.cs  Extensions.cs  LongExtensions.cs  MemberInfoExtensions.cs  ParameterExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimerExtensions.cs  TypeExtensions.cs  UIntExtensions.cs  ULongExtensions.cs
Unit Tests/: DependencyFactoryTests.cs  EmojiTests.cs  ListenerServiceTests.cs  RandomTests.cs
