<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>HelpfulStranger999</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package provides a handful of extensions or other useful methods and classes to ease development, specifically for my own projects.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>- New Timer Extensions</PackageReleaseNotes>
    <RepositoryUrl>git://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/HelpfulUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <Version>1.2.2-alpha</Version>
    <PackageProjectUrl>https://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/HelpfulUtilities</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\HelpfulUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
