<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HelpfulUtilities.Discord.Commands</RootNamespace>
    <PackageId>HelpfulUtilities.Discord.Commands</PackageId>
    <Company>HelpfulStranger999</Company>
    <Authors>HelpfulStranger999</Authors>
    <Description>This package expands upon Helpful Utilities to provide extensions for the Discord.NET Commands library.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Fixes bug where help fields exceed character limit</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>discord, discordapp</PackageTags>
    <RepositoryUrl>git://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/Discord.NET.Commands Utilities</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3-alpha</Version>
    <PackageProjectUrl>https://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/Discord.NET.Commands Utilities</PackageProjectUrl>
    <Product>HelpfulUtilities.Discord.Commands</Product>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Discord.NET.Commands Utilities.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuget Packages\**" />
    <EmbeddedResource Remove="Nuget Packages\**" />
    <None Remove="Nuget Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="HelpfulUtilities" Version="1.2.2-alpha" />
    <PackageReference Include="HelpfulUtilities.Discord" Version="1.1.0" />
  </ItemGroup>

</Project>
