<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HelpfulUtilities.Discord</RootNamespace>
    <PackageId>HelpfulUtilities.Discord</PackageId>
    <Authors>HelpfulStranger999</Authors>
    <Company>HelpfulStranger999</Company>
    <Description>This package expands upon Helpful Utilities to provide extensions for the Discord.NET library.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>discord, discordapp</PackageTags>
    <RepositoryUrl>https://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/Discord.NET Utilities</RepositoryUrl>
    <PackageReleaseNotes>- Cleanup and updates</PackageReleaseNotes>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HelpfulStranger999/HelpfulUtilities/tree/HelpfulUtilities/Discord.NET Utilities</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Discord.NET Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-01001" />
    <PackageReference Include="HelpfulUtilities" Version="1.2.2-alpha" />
  </ItemGroup>

</Project>
